/* Media Query */
@media screen and (max-width: 1200px) {

  /* Header - メニュー */
  .header-menu ul li a {
    font-size: 1.3rem;
    margin: 0 1.6rem;
  }
}

@media screen and (max-width: 1120px) {

  /* Header */
  .header-title {
    margin-left: 5rem;
  }

  .header-info h1 {
    right: 27rem;
  }

  .header-buttons {
    right: 5rem;
  }

  /* Header - メニュー */
  .header-menu {
    right: 5rem;
  }

  /* Title Banner - タイトルバナー(共通) */
  .page-title {
    left: 15rem;
  }

  /* Page Access - ページ順路 */
  .page-access p {
    left: 5rem;
  }
}

@media screen and (max-width: 1040px) {

  /* Header */
  .clinic-name h3 {
    font-size: 1.2rem;
  }

  .clinic-name h1 {
    font-size: 2rem;
    margin-top: 0.8rem;
  }

  .clinic-access {
    margin-left: 1.9rem;
  }

  .clinic-access p {
    font-size: 1.3rem;
    line-height: 1.9rem;
    padding: 0.5rem 1.7rem;
  }
}

@media screen and (max-width: 950px) {

  /* Reusable */
  .container {
    max-width: 90%;
  }
}

@media screen and (max-width: 900px) {

  /* Header */
  .header-title {
    margin-left: 3rem;
  }

  .header-info h1 {
    font-size: 0.9rem;
    right: 22rem;
  }

  .header-buttons {
    right: 3rem;
  }

  .header-buttons a {
    font-size: 1.2rem;
  }

  .reservation {
    width: 18rem;
  }

  /* Header - メニュー */
  .header-menu {
    right: 3rem;
  }

  /* Title Banner - タイトルバナー(共通) */
  .page-title {
    left: 10rem;
  }

  /* Page Access - ページ順路 */
  .page-access p {
    left: 3rem;
  }

  /* Section Title - セクションタイトル */
  .section-title {
    width: 70%;
    padding: 1.8rem 1rem;
  }

  .section-title h2 {
    font-size: 1.6rem;
  }

  /* Clinic Info - クリニック情報 */
  .clinic-info-wrapper {
    width: 95%;
    margin: 0 auto;
  }

  /* Access Hour - 診療時間表 */
  .clinic-info-right table {
    width: 55rem;
  }

  /* Page Top - ページトップ */
  .page-top-container a.page-top img {
    width: 4.5rem;
    height: 4.5rem;
  }
}

@media screen and (max-width: 820px) {

  /* Access Hour - 診療時間表 */
  .clinic-info-right table {
    width: 50rem;
  }
}

@media screen and (max-width: 768px) {

  /* Universal */
  p {
    font-size: 1.2rem;
    line-height: 2rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  /* Reusable */
  .btn {
    width: 80%;
  }

  /* Header */
  header#home {
    width: 100%;
    height: 10rem;
    margin: 0;
  }

  .header-title {
    margin-left: 2rem;
    padding-top: 2.5rem;
  }

  .clinic-name h1 {
    font-size: 1.7rem;
    margin-top: 0.5rem;
  }

  .clinic-access {
    margin-left: 1.7rem;
  }

  .clinic-access p {
    font-size: 1.2rem;
    font-weight: normal;
    line-height: 1.8rem;
    padding: 0.5rem 1.5rem;
  }

  .header-info a {
    display: none;
  }

  .header-info h1 {
    top: 1rem;
    right: 1rem;
  }

  /* Header - メニュー */
  .header-menu {
    display: none;
  }

  .header-menu-sm {
    display: block;
    position: fixed;
    top: 2.1rem;
    right: 7rem;
    z-index: 100;
  }
  
  .toggler{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 45px;
    height: 45px;
    z-index: 150;
    opacity: 0;
    cursor: pointer;
  }
  
  .hamburger{
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
    width: 45px;
    height: 45px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #4CB5F5;
  }
  
  .hamburger>div{
    position: absolute;
    width: 50%;
    height: 2.5px;
    border-radius: 1.5px;
    background-color: #fff;
    transition: .4s;
  }
  
  .hamburger>div:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background-color: #fff;
    top: -10px;
    left: 0;
    transition: .4s;
  }
  
  .hamburger>div:after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background-color: #fff;
    top: 10px;
    left: 0;
    transition: .4s;
  }
  
  .toggler:checked + .hamburger>div{
    transform: rotate(135deg);
  }
  
  .toggler:checked:hover + .hamburger>div{
    transform: rotate(225deg);
  }
  
  .toggler:checked + .hamburger>div:before, .toggler:checked + .hamburger>div:after{
    top: 0;
    transform: rotate(90deg);
  }
  
  .menu-sm{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    transition: .6s;
  }
  
  .menu-sm > div{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-150%) translateY(-50%);
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .6s;
  }
  
  .menu-sm > div > div{
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: .6s;
  }
  
  .menu-sm > div > div > ul > li{
    list-style: none;
  }

  .menu-sm > div > div > ul > li:last-child {
    margin-bottom: 2rem;
  }
  
  .menu-sm > div > div > ul > li > a{
    text-decoration: none;
    color: #fff;
    font-weight: 550;
    text-transform: uppercase;
    margin: .5rem;
    transition: .3s;
    font-size: 1.8rem;
    padding: 1.5rem 0;
    display: inline-block;
  }
  
  .menu-sm > div > div > ul > li > a:hover{
    color: #4CB5F5;
  }

  .menu-sm .reservation {
    padding: 1rem;
    font-size: 1.4rem;
  }

  .menu-sm .reservation .fa-desktop {
    margin-right: 1rem;
  }

  .menu-sm .reservation .fa-chevron-circle-right {
    margin-left: 2rem;
  }

  .menu-sm .reservation:hover {
    color: #fff;
  }
  
  .toggler:checked ~ .menu-sm{
    visibility: visible;
  }
  
  .toggler:checked ~ .menu-sm > div{
    transform: translateX(-50%) translateY(-50%);
  }
  
  .toggler:checked ~ .menu-sm > div > div{
    opacity: 1;
  }

  /* Title Banner - タイトルバナー */
  .page-title {
    left: 8rem;
  }

  .page-title .page-title-icon {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
  }

  .page-title h1 {
    font-size: 1.7rem;
    margin-left: 1.5rem;
  }

  /* Page Access - ページへのアクセス順路 */
  .page-access {
    height: 9rem;
  }

  .page-access p, .page-access p a {
    font-size: 0.9rem;
  }

  .page-access p {
    left: 2rem;
  }

  /* Section Title - セクションタイトル */
  .section-title {
    width: 80%;
    padding: 1.5rem 1rem;
    margin: 0 auto 6.2rem;
    box-shadow: 1.2rem 1.2rem 0px 0 rgb(213,234,248);
  }

  .section-title h2 {
    font-size: 1.4rem;
  }

  /* Clinic Info - クリニック情報 */
  section.clinic-info {
    margin-top: 12rem;
  }

  .clinic-info-wrapper {
    grid-template-columns: 1fr;
  }

  .clinic-info-left, .clinic-info-right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  /* Access & Hour - 診療時間表 */
  .clinic-info-right table {
    width: 100%;
  }

  /* Page Top - ページトップ */
  .page-top-container a.page-top {
    right: 2rem;
  }
  
  .page-top-container a.page-top img {
    width: 4rem;
    height: 4rem;
  }

  /* Footer */
  footer {
    height: 53rem;
  }

  .footer-wrap {
    column-gap: 4rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
          "first second"
          "third third";
  }

  .footer-1 {
    grid-area: first;
  }

  .footer-2 {
    grid-area: second;
  }

  .footer-3 {
    grid-area: third;
    text-align: center;
  }

  .footer-info-title {
    width: 50%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {

  /* Section Title - セクションタイトル */
  .section-title h2 {
    font-size: 1.3rem;
  }

  .section-title {
    padding: 1.5rem 1rem;
  }

  /* Header */
  .header-info h1 {
    display: none;
  }

  /* Title Banner - タイトルバナー(共通) */
  .title-banner {
    display: flex;
    flex-direction: column;
  }

  .title-banner img.pc-title-banner {
    display: none;
  }

  .title-banner img.sp-title-banner {
    display: block;
  }

  .page-title {
    display: flex;
    position: relative;
    top: 0;
    left: 0;
    transform: translateY(0);
    order: 1;
    height: 10rem;
    line-height: 10rem;
    justify-content: center;
    align-items: center;
  }

  .page-title h1 {
    margin: 0;
    margin-left: 2rem;
  }

  /* Footer */
  footer {
    height: 72rem;
  }

  .footer-wrap {
    row-gap: 3rem;
    grid-template-columns: 1fr;
    grid-template-areas: 
                      "first"
                      "second"
                      "third";
  }

  .footer-1, .footer-2 {
    width: 90%;
    margin: 0 auto;
  }

  .footer-1 {
    margin-top: 3rem;
  }
}

@media screen and (max-width: 540px) {

  /* Reusable */
  section {
    margin-bottom: 2.5rem;
  }

  section.distinction .container {
    padding: 2.5rem 0;
  }

  /* Section Title - セクションタイトル */
  .section-title {
    margin: 0 auto 3.5rem;
    box-shadow: 1rem 1rem 0px 0 rgb(213,234,248);
  }

  /* Clinic Info - クリニック情報 */
  section.clinic-info {
    margin-top: 7.5rem;
  }

  /* Access & Hour - 診療時間表 */
  .clinic-info-right table th {
    font-size: 1.2rem;
  }

  .special-hour {
    display: none;
  }

  .special-hour-sp {
    display: block;
  }

  .hour-info p {
    font-size: 1.2rem;
  }

}

@media screen and (max-width: 435px) {

  /* Access & Hour - 診療時間表 */
  .clinic-info-right table th {
    font-size: 1rem;
  }

  /* Footer */
  .footer-1, .footer-2 {
    width: 100%;
  }
}

@media screen and (max-width: 340px) {

  /* Header */
  header .clinic-access {
    display: none;
  }
}