1





/usr/sbin/sendmail



1

table


&lt;1240790859&gt;
&lt;1262055277&gt;
text
この度はお問い合わせいただき、誠にありがとうございました。<br />担当者より折り返しご連絡いたしますので、今しばらくお待ちください。<br /><br />数日経っても連絡がない場合は、大変お手数ですが、<br />お電話またはメールフォームより再度お問い合わせください。<br /><br />この度はお問い合わせいただき、ありがとうございました。<br />重ねて御礼申し上げます。
入力画面
確認画面
入力エラー
送信完了
1


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━<br />[ 送信元 ]<br />中川歯科クリニック<br />TEL：03-3851-5566<br />E-mail：yoyaku@nakagawadent.net<br />サイト：https://www.nakagawadent.net/lpo/<br />━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
https://www.nakagawadent.net/lpo/sp/index.html
style="width:500px; font-size:0.8em;"
style="padding:5px; width:150px; border-width:0 0 1px 0;  border-style:solid; border-color:#666666;text-align:left;"
style="padding:5px; width:auto; border-width:0 0 1px 0; border-style:solid; border-color:#666666;"
[ 
 ] 

&lt;img src="http://www.xx.xx/xx/xx?cid=xxxxx&uid=&lt;afiri_uniq_id&gt;&uname="&lt;urlenc_en1240790859&gt;"&pid=x" height="1" width="1"&gt;
1

utf8