a:3:{s:5:"title";s:18:"はじめまして";s:3:"url";s:6:"post-6";s:4:"data";a:1:{i:1;a:3:{i:3;s:89:"秋葉原,千代田区,歯科,歯医者,インプラント,虫歯,短期,痛み,歯周病";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:1253:"<p>歯科衛生士の齋藤です</p>

<p>&nbsp;</p>

<p>１１月に入ってぐっと気温が下がり空気も乾燥してきましたね。</p>

<p>最近ではマスクをする人やせきをしている人が増えているように感じます。</p>

<p>&nbsp;</p>

<p>お口の中は唾液が出にくい就寝中が特に乾燥しやすくなります。そうすると、菌も増えてしまいます。</p>

<p>先日患者さんから「寝る前にお酒を飲めばアルコール消毒になるんじゃないの？？」と冗談交じりに質問されました。</p>

<p>強いお酒ほど殺菌してくれそうですが・・・　逆にお口の中がより乾燥してしまうんです。</p>

<p>皆さん夜は必ず歯磨きをして寝てくださいね(^^)！</p>

<p>&nbsp;</p>

<p>前回紹介した　&rdquo;唾液検査&rdquo;　が</p>

<p>NHKのプロフェッショナル　仕事の流儀　という番組のなかで</p>

<p>一部取り上げられました。</p>

<p>当院でも放送をご覧になった方から問い合わせをいただいたりと</p>

<p>反響がありました。</p>

<p>気になった方はお気軽にお問い合わせください〆(._.)</p>
";}}}