a:3:{s:5:"title";s:18:"エコシステム";s:3:"url";s:7:"post-10";s:4:"data";a:1:{i:1;a:3:{i:3;s:81:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:1715:"<p>こんにちは！アシスタントの栗原です^^</p>

<p>&nbsp;</p>

<p>新しい診療所になってから「エコシステム」を取り入れました。</p>

<p>&nbsp;</p>

<p>エコシステム？省エネ系な感じ？</p>

<p>環境に優しいシステムなんでしょうか？</p>

<p>&nbsp;</p>

<p>実はお水の機械なんです</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>歯科とお水は切っても切れない関係、、、</p>

<p>よく思い返してみるとクリーニングで姿勢をとる時、治療で歯を削る時、お口をゆすぐとき、、、お水を使ってますよね^^</p>

<p>&nbsp;</p>

<p>水道水の水質基準は１ml中に細菌１００個まで。</p>

<p>ですが、歯科用ユニットの中のお水は診療していない時に内部に貯留して細菌が繁殖する可能性があります・</p>

<p>前の医院でもポセイドンという機械を使って２ppmまで塩素濃度を上げていましたが、今回の「エコシステム」はなんと２００ppmまで上げることができます。</p>

<p>&nbsp;</p>

<p>ということは、管の中のお水はいつも安全です！</p>

<p>クリーニングの時、治療の時、お口をゆすぐ時。</p>

<p>お口の中にお水が入ると瞬時にほとんどの菌が死滅するので、菌血症やスタッフへの感染防止にも役立ってもらっています^^</p>

<p>&nbsp;</p>

<p>ポセイドンは扉の裏にありましたが、今回の「エコシステム」は見えるところにありますよ！</p>

<p>ぜひ探してみてくださいね(^^♪</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
";}}}