a:3:{s:5:"title";s:10:"POIC WATER";s:3:"url";s:7:"post-11";s:4:"data";a:1:{i:1;a:3:{i:3;s:90:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:1626:"<p>こんにちは！アシスタントの栗原です^^</p>

<p>&nbsp;</p>

<p>前のエコシステムの記事に続きまたお水のお話です^^</p>

<p>ですが普通のお水ではありませんこの「POIC WATER」塩と超純水を電気分解した「殺菌水」です。</p>

<p>&nbsp;</p>

<p>移転してからは治療の前には必ず「POIC WATER」で洗口とブラッシングしてもらってから全ての処置に入ります。</p>

<p>えー？お口に「エコシステム」のお水が入ったらほとんどの菌はいなくなるから最初にブラッシングとかしなくていいじゃーん</p>

<p>&nbsp;</p>

<p>いいえ～　泥だらけの腕に注射はしないですよね？</p>

<p>一度きれいに泥を洗って消毒してから注射しますよね？</p>

<p>それと一緒ですよ^^</p>

<p>&nbsp;</p>

<p>最初は必ずホームケアアドバイザーの資格を持ったスタッフと一緒に行うので心配はいりません！</p>

<p>やり方がわからなければ２回目も３回目も何回目でも聞いてください。</p>

<p>&nbsp;</p>

<p>前の医院でもお分けしてた次亜水よりも味が若干まろやかになって登場です。</p>

<p>お家でもホームケアの一環としてやっていただくのをお勧めしています♪</p>

<p>&nbsp;</p>

<p>消臭効果などもあるのでケースに詰めて持ち運ぶのもOK！</p>

<p>使ってみてこんなのにもよかった！などがありましたらスタッフまで教えてくださいね(^^♪</p>
";}}}