a:3:{s:5:"title";s:18:"熱中症！？☆";s:3:"url";s:7:"post-12";s:4:"data";a:1:{i:1;a:3:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:1524:"<p>はじめまして☆　受付の宮副（みやぞえ）と申しますm(__)m</p>

<p>&nbsp;</p>

<p>七月も後半に入り、外は蒸し暑いですね。</p>

<p>しかしまだ梅雨明けはしてないようです。</p>

<p>&nbsp;</p>

<p>梅雨明けしたら更に熱くなるのでしょうか？</p>

<p>幸運な事に歯医者の中は一部を除いて涼しいです！</p>

<p>私は外に出るのも家から駅まで、駅から歯医者までで、帰りは夜なので熱くもないですし、今年も熱中症は関係ないなと思っていましたが、</p>

<p>カルテの整理中、手が震え物がうまくつかめず、目眩、頭痛や少し吐き気もありました。</p>

<p>そういえば、冷房が効きすぎていたので停止していたところでした。</p>

<p>&nbsp;</p>

<p>丁度お昼休みに入ったので首の後ろに冷たいシートを貼ってポカリスエットを飲んで休んだところ、すぐに良くなりました。</p>

<p>これが熱中症なのかわかりませんが、、、</p>

<p>&nbsp;</p>

<p>屋内でも熱中症になるというのをテレビで見た気がします。</p>

<p>&nbsp;</p>

<p>外からいきなり涼しい場所に入って、温度差もあります。</p>

<p>診療に呼ばれるまでの間でも何か異変があればすぐに受付におっしゃってください。</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>受付：宮副</p>

<p>&nbsp;</p>
";}}}