a:3:{s:5:"title";s:48:"みんなで美味しいディナーに・・・";s:3:"url";s:7:"post-13";s:4:"data";a:1:{i:1;a:4:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:1056:"<p>こんにちは！アシスタントの栗原です＾＾</p>

<p>&nbsp;</p>

<p>先週の土曜日のこと、、、</p>

<p>新しいスタッフの歓迎会でみんなでご飯を食べに行きました♡</p>

<p>&nbsp;</p>

<p>浅草まで行ったのですが時間があったのでみんなで</p>

<p>雷門の前で写真撮ってもらいました(修学旅行みたい笑)</p>

<p>&nbsp;</p>

<p>それから歩いてレストランへ</p>

<p>ロシア料理のお店で前菜からなにから美味しかったんですが</p>

<p>やっぱりメインのハンバーグとロールキャベツは絶品！！！！！！</p>

<p>&nbsp;</p>

<p>お口の中でお肉がホロホロしていくのがわかりました(TT)&hearts;</p>

<p>これも健康な歯があるおかげですね！！</p>

<p>&nbsp;</p>

<p>ランチもやってるみたいなのでお時間がある方は是非スタッフにどこのレストランか聞いてみてくださいね(^^♪</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
";i:2;s:10:"13_1_2.jpg";}}}