a:3:{s:5:"title";s:18:"あいうべ体操";s:3:"url";s:7:"post-15";s:4:"data";a:1:{i:1;a:3:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:2090:"<p>&nbsp;</p>

<p>こんにちは！アシスタントの栗原です＾＾</p>

<p>&nbsp;</p>

<p>２０１７年もとうとう明けてしまいましたね。。。</p>

<p>しかももう１月終わろうとしています！</p>

<p>はやい～</p>

<p>&nbsp;</p>

<p>年始のご挨拶が遅くなりましたが</p>

<p>２０１７年も元気に診療しております！！</p>

<p>&nbsp;</p>

<p>＊･･----------</p>

<p>&nbsp;</p>

<p>この間お家に帰ったらNHKが流れていたのですが</p>

<p>そこで特集？でやっていたのがインフルエンザ対策</p>

<p>&nbsp;</p>

<p>今すっごく流行っているみたいで、年明け早々にかかってしまった方もちらほらいらっしゃいます！</p>

<p>&nbsp;</p>

<p>まあPOICWATERでうがいしてるし私は大丈夫！って思ってぼーっと見てたら</p>

<p>「あ い う べ～」って子供の声がTVから</p>

<p>&nbsp;</p>

<p>ご存知の方もいらっしゃるとは思いますが「あいうべ体操」ですね♪</p>

<p>（院内にも「あいうべ体操」の本、何冊か置いてあるんですよ^^）</p>

<p>&nbsp;</p>

<p>前にセミナーを受講させてもらったんですが</p>

<p>目的は口を閉じて鼻呼吸するための体操なんですね、</p>

<p>&nbsp;</p>

<p>鼻呼吸だとゴミやチリなど除去できますが、</p>

<p>口呼吸だと水蒸気圧が高いので脱水しやすいそうです。。。</p>

<p>免疫力が全然違うんですよ！！！！！！</p>

<p>&nbsp;</p>

<p>難しくなりましたが、ため息は不幸の始まりって言いますもんね！</p>

<p>ため息は命を削るカンナみたいな感じですかね～</p>

<p>納得できますね（笑）</p>

<p>&nbsp;</p>

<p>みなさんも２０１７年残りの１１か月は鼻呼吸を意識してみましょう^^</p>

<p>&nbsp;</p>

<p>やり方はスタッフに聞いてくださいね～</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
";}}}