a:3:{s:5:"title";s:36:"４月からの診療のお知らせ";s:3:"url";s:7:"post-16";s:4:"data";a:1:{i:1;a:3:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:1414:"<p>こんにちは！</p>

<p>アシスタントの栗原です^^</p>

<p>&nbsp;</p>

<p>４月から谷田部先生が常勤として来ていただけることになりました！</p>

<p>&nbsp;</p>

<p>谷田部先生は、歯周病の専門医です。</p>

<p>大学の歯学部で講師をしていて臨床経験１５年と、ベテランの先生です！</p>

<p>&nbsp;</p>

<p>水曜日と土曜日に隔週で来ている先生なので</p>

<p>知ってる方もいらしゃるのではないでしょうか^^？</p>

<p>&nbsp;</p>

<p>見た目はクールだけどポロっと面白い事を言ったり、</p>

<p>すごく優しい先生です！</p>

<p>背も高いので背伸びしないで天井に手が届きます（笑）</p>

<p>&nbsp;</p>

<p>それに伴い今までお休みだった木曜日も９：３０～１９：００まで診療を行います！</p>

<p>&nbsp;</p>

<p>＊･･ー４月からーーーーー･･＊</p>

<p>月・水・木　　９：３０～１９：００</p>

<p>　火・金　　　９：３０～１８：００</p>

<p>　　土　　　　９：３０～１６：００</p>

<p>＊お昼休み　１３：００～１４：００</p>

<p>&nbsp;</p>

<p>治療やメインテナンスで来て頂ける時間の幅が増えてうれしいです^^</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>　</p>
";}}}