a:3:{s:5:"title";s:24:"移転１周年☆☆☆";s:3:"url";s:7:"post-17";s:4:"data";a:1:{i:1;a:3:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:1725:"<p>こんにちは！アシスタントの栗原です^^</p>

<p>&nbsp;</p>

<p>早いもので２月に入って半分が終わってしまいました:(</p>

<p>花粉も飛び始めているみたいですね～</p>

<p>気が付いたら口癖が寒い～から暑い～に変わっているんだろうな｡｡｡(笑)</p>

<p>&nbsp;</p>

<p>最近は本当に時間が経つのが早いです&hellip;</p>

<p>この間も院長から水質検査のお知らせを渡されて気が付きました</p>

<p>（レントゲン室の前の廊下に水質検査の結果が飾ってあります^^）</p>

<p>移転して１年が過ぎている。。！！！</p>

<p>今年は木曜日だということもあったので気が付かなかった｡｡｡</p>

<p>次の日もそのまま診療して、特に１年おめでとう！というようなお祝いもしませんでした(;_;)笑</p>

<p>&nbsp;</p>

<p>２月２日に移転して１年が経ちました！</p>

<p>院内すべてのお水の前の医院よりバージョンアップしててより安心安全に！</p>

<p>そしてPOICWATER！初期の頃から使っている方は１年が経ちますが、お口の中の状況はどうでしょうか？</p>

<p>昔と比べて変わっていますか^^？</p>

<p>新しいホームケアを初めてから、患者さんのお口の中が本当にきれい！とスタッフでも話をしています^^</p>

<p>&nbsp;</p>

<p>無事に診療を続けていられるのは毎回来てた抱いてるみなさんのおかげです！</p>

<p>これからの一緒にお口の健康を守っていきましょうね(^^♪</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
";}}}