a:3:{s:5:"title";s:48:"中川歯科のセラミック事情｡｡｡！";s:3:"url";s:7:"post-18";s:4:"data";a:1:{i:1;a:3:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:1874:"<p>こんにちは！アシスタントの栗原です^^</p>

<p>&nbsp;</p>

<p>今日は中川歯科のセラミック事情について！</p>

<p>&nbsp;</p>

<p>セラミックと聞くと審美治療目的な感じがしますが、中川歯科のセラミック治療は残っている歯を守るための治療です！！！</p>

<p>&nbsp;</p>

<p>患者さんのお話を聞いていると、「奥歯だし、見えないから銀でいいよ～」</p>

<p>なーんてことをよく聞きますが、見えるところ＝前歯はキレイに！ってことですよね？</p>

<p>&nbsp;</p>

<p>そうゆう方にこそ奥歯をセラミックにして歯を守る、これ以上削らないようにしていけば、笑った時や、お話ししている時、</p>

<p>人の印象も決めかねない前歯を守ることが出来るんですよ！</p>

<p>前歯がボロボロだったら嫌ですもんね(*_*)</p>

<p>&nbsp;</p>

<p>お口の中って繋がっているんですね～</p>

<p>&nbsp;</p>

<p>でも時間がかかるんじゃないの～？と思った方！</p>

<p>中川歯科では専用の機会があるので２時間もしないで噛めるようになります！</p>

<p>いろいろセラミックにも種類があるのですが、前は１日かかっていたのが</p>

<p>頑張れば午前中の内に終わったりもするので、まずはご相談お願いします^^</p>

<p>患者様に合わせたセラミックを説明します</p>

<p>&nbsp;</p>

<p>型取りもぐにゅ～ってやつではなくって専用のカメラで撮っていくんですよ！</p>

<p>独特の気持ち悪さもないし、今なら待っている間に院長の</p>

<p>「プチ健康セミナー」が聞けるかもしれません(^^♪</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
";}}}