a:3:{s:5:"title";s:30:"ハロウィンパーティー";s:3:"url";s:6:"post-5";s:4:"data";a:1:{i:1;a:4:{i:3;s:89:"秋葉原,千代田区,歯科,歯医者,インプラント,虫歯,短期,痛み,歯周病";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:2;s:9:"2_1_2.jpg";i:1;s:1690:"<p>こんにちは！！</p>

<p>１０月末から院内工事の関係でお休をいただいておりましたので</p>

<p>お久しぶりになります＾＾</p>

<p>&nbsp;</p>

<p>今回は歯のことではなく、プライベートのことを</p>

<p>初めてブログに書くので緊張しております（；；）笑</p>

<p>&nbsp;</p>

<p>お盆休みとお正月休み以外で１週間弱もお休みなんてことは初めてなので</p>

<p>なんだか不思議な気持ちでお休みを過ごしていました＾＾</p>

<p>&nbsp;</p>

<p>１０月のイベントといえばハロウィン！！</p>

<p>&nbsp;</p>

<p>あんまり日本では浸透していないのでしょうか？</p>

<p>私も初めてハロウィンやりました＾＾</p>

<p>&nbsp;</p>

<p>といっても友達のお家でご飯を食べたりおしゃべりしたり</p>

<p>いつもと変わらない感じでしたが</p>

<p>何かハロウィンっぽいこと！と思って</p>

<p>フェイスペイントを友達にやってもらいました！！</p>

<p>&nbsp;</p>

<p>もちろんプロではないのですが出来上がりをみて感動！！</p>

<p>&nbsp;</p>

<p>何を書いたと思いますか？？</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>ちなみに正解はうさぎです！</p>

<p>他のスタッフにも見せたところ、一言</p>

<p>&nbsp;</p>

<p>「え～カエルだと思ってました！」</p>

<p>友達には内緒にしておきます＾＾笑</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>＊１１月４日（月）からは通常通り診療しております＾＾</p>
";}}}