a:3:{s:5:"title";s:53:"育児報告① - 乳歯が生えてきました！ -";s:3:"url";s:7:"post-24";s:4:"data";a:1:{i:1;a:4:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:1121:"<p>2017年5月30日(火) 更新</p>

<p>&nbsp;</p>

<p>こんにちは！中川歯科クリニックの歯科医師・谷田部一大(やたべかずひろ)です。</p>

<p>&nbsp;</p>

<p>昨年の11月8日(いい歯の日)に私の第一子となる長女が誕生しました。生後6か月を経過し、先日の5月26日に、ようやく下の前歯が2本生えてきました。赤ちゃんの乳歯は下の前歯2本が生後6～8か月頃に生えてきます(個人差があります)。うちの子もそろそろ生えてくるだろうと予想していたので、こまめにチェックはしていましたが、先日泣いて口を大きく開けた時に見つけました。赤ちゃんの口の中は、泣いているときが一番見やすいんですよ。見つけたときはうれしかったですね(*&acute;▽｀*)。</p>

<p>&nbsp;</p>

<p>これからこの歯をどのように虫歯から守り、今後生えてくる他の歯を含めてどうやってきれいな歯並びにしていくかを、今後こちらのブログで紹介していく予定です。</p>
";i:2;s:10:"24_1_2.jpg";}}}