a:3:{s:5:"title";s:48:"初めまして歯科衛生士の佐藤です！";s:3:"url";s:7:"post-26";s:4:"data";a:1:{i:1;a:3:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:6081:"<p style="margin: 0px; color: rgb(69, 69, 69); line-height: normal; font-family: &quot;.Hiragino Kaku Gothic Interface&quot;;"><span style="font-size: 14px;"><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">こんにちは！</span><span style="font-family: &quot;.SFUIText-Semibold&quot;;">2017</span><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">年</span><span style="font-family: &quot;.SFUIText-Semibold&quot;;">4</span><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">月</span><span style="font-family: &quot;.SFUIText-Semibold&quot;;">1</span><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">日から勤務している歯科衛生士の佐藤です。</span></span></p>

<p style="margin: 0px; color: rgb(69, 69, 69); line-height: normal; font-family: &quot;.Hiragino Kaku Gothic Interface&quot;;"><span style="font-size: 14px;"><span style="font-family: &quot;.SFUIText-Semibold&quot;;">5</span><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">月</span><span style="font-family: &quot;.SFUIText-Semibold&quot;;">27.28</span><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">日に「進化する</span><span style="font-family: &quot;.SFUIText-Semibold&quot;;">POIC</span><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">ウォーター」を研究する勉強会に行ってきました。</span></span></p>

<p style="margin: 0px; color: rgb(69, 69, 69); line-height: normal; font-family: &quot;.Hiragino Kaku Gothic Interface&quot;;"><span style="font-size: 14px;"><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">みなさん、</span><span style="font-family: &quot;.SFUIText-Semibold&quot;;">POIC</span><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">ウォーターってご存知ですか？純粋なお塩とお水を長時間電気分解して作られた、タンパク質分解型除菌水です。薬品を一切使用していないので安心してお使い頂けます。</span></span></p>

<p style="margin: 0px; color: rgb(69, 69, 69); line-height: normal; font-family: &quot;.Hiragino Kaku Gothic Interface&quot;;"><span style="font-size: 14px;"><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">中川歯科クリニックでは、治療の前に</span><span style="font-family: &quot;.SFUIText-Semibold&quot;;">POIC</span><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">ウォーターでゆすいでもらい、お口の中のタンパク質の汚れを分解し、お口の中が綺麗になった状態で処置を行っていただいています。</span></span></p>

<p style="margin: 0px; color: rgb(69, 69, 69); line-height: normal; font-family: &quot;.Hiragino Kaku Gothic Interface&quot;;"><span style="font-size: 14px;"><span style="font-family: &quot;.SFUIText-Semibold&quot;;">POIC</span><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">ウォーターは、お口の中で洗浄と殺菌を同時に行うことが出来るので、お口をゆすいでいただくだけで歯の表面のプラーク除去でき、それによって歯周病予防にも繋がるんです！</span></span></p>

<p style="margin: 0px; color: rgb(69, 69, 69); line-height: normal; font-family: &quot;.Hiragino Kaku Gothic Interface&quot;;"><span style="font-size: 14px;"><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">私は、初めて</span><span style="font-family: &quot;.SFUIText-Semibold&quot;;">POIC</span><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">ウォーターを使用した時</span></span></p>

<p style="margin: 0px; color: rgb(69, 69, 69); line-height: normal; font-family: &quot;.Hiragino Kaku Gothic Interface&quot;;"><span style="font-size: 14px;"><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">効果に驚きました！！</span></span></p>

<p style="margin: 0px; color: rgb(69, 69, 69); line-height: normal; font-family: &quot;.Hiragino Kaku Gothic Interface&quot;;"><span style="font-size: 14px;"><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">そして、治療の後にはオーラループ</span><span style="font-family: &quot;.SFUIText-Semibold&quot;;">4</span><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">＋というポリリン酸を主成分としたジェルを塗っていただいています。オーラループ</span><span style="font-family: &quot;.SFUIText-Semibold&quot;;">4</span><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">＋は主成分のポリリン酸と唾液中のカルシウムが結合するとエナメル質と同じ成分になり、歯を強くなり虫歯を予防してくれるんです！さらに歯肉や口腔内の組織を活性化・再生してくれます！歯もつるつるになります！歯と歯肉をマッサージするように磨いてみてください。</span></span></p>

<p style="margin: 0px; color: rgb(69, 69, 69); line-height: normal; font-family: &quot;.Hiragino Kaku Gothic Interface&quot;;"><span style="font-size: 14px;"><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">また、中川歯科クリニックではすべてのユニットから殺菌水が流れています。殺菌水を使用して処置を行うことで患者さんに安心して治療を受けていただけます。</span></span></p>

<p style="margin: 0px; color: rgb(69, 69, 69); line-height: normal; font-family: &quot;.Hiragino Kaku Gothic Interface&quot;;"><span style="font-size: 14px;"><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">まだ</span><span style="font-family: &quot;.SFUIText-Semibold&quot;;">POIC</span><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">ウォーターとオーラループ</span><span style="font-family: &quot;.SFUIText-Semibold&quot;;">4</span><span style="font-family: &quot;.HiraKakuInterface-W6&quot;;">＋を体験したことがない方は是非体験しにきてください！</span></span></p>

<div>&nbsp;</div>
";}}}