a:3:{s:5:"title";s:33:"母子にやさしい歯科医院";s:3:"url";s:7:"post-29";s:4:"data";a:1:{i:1;a:4:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:3224:"<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;"><font color="#000000">こんにちは！アシスタントの山下です。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;"><font color="#000000">先日、谷田部先生が「母子にやさしい歯科医院」という本を持ってきてくれました！</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;"><font color="#000000">本の名のとおり乳幼児期から老年期まで、女性のライフステージごとに、お口の中について書いてあります。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;"><font color="#000000">お子さんの歯並びのことについても書いてありますよ。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;"><font color="#000000">７～８歳までに拡大床を用いた歯列拡大を行うと、永久歯の生えるスペースを確保できるので、大人になってから矯正をしなくても済む可能性があるそうですよ！！</font></span></span></p>

<p><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA;">女性の方、小さなお子さんがいらっしゃる方は、是非一度ご覧になってください。</span></font></span></p>
";i:2;s:10:"29_1_2.jpg";}}}