a:3:{s:5:"title";s:18:"ボストン研修";s:3:"url";s:7:"post-30";s:4:"data";a:1:{i:1;a:4:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:2;s:10:"30_1_2.jpg";i:1;s:12913:"<p><span style="font-size: 14px;"><font color="#000000"><font face="Century"><span lang="EN-US">2017</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">年</span><font face="Century"><span lang="EN-US">7</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月</span><font face="Century"><span lang="EN-US">6</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">日</span><font face="Century"><span lang="EN-US">(</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">木</span><font face="Century"><span lang="EN-US">) </span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">更新</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">こんにちは！中川歯科クリニックの歯科医師・谷田部一大</span><font face="Century"><span lang="EN-US">(</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">やたべかずひろ</span><font face="Century"><span lang="EN-US">)</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">です。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;">&nbsp;</p>

<p style="margin: 0mm 0mm 0pt;">&nbsp;</p>

<p style="margin: 0mm 0mm 0pt;">&nbsp;</p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;"><font color="#000000">写真左モーガン先生と</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><font face="Century"><span lang="EN-US">6</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月</span><font face="Century"><span lang="EN-US">25</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">日から</span><font face="Century"><span lang="EN-US">7</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月</span><font face="Century"><span lang="EN-US">1</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">日までアメリカ合衆国マサチューセッツ州ボストンにインプラントの研修に行ってきました。不在にしました</span><font face="Century"><span lang="EN-US">1</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">週間はご迷惑をおかけしました。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;"><font color="#000000">今回の研修は中川歯科クリニックで使用しているバイコンインプラントを製造しているバイコン社の本社で行われました。本社とはいっても、単なる会社ではなく、その中には歯科の診療室や技工室があります。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;"><font color="#000000">インプラントは各社から発売されていて、いくつも種類がありますが、バイコン社のインプラントの特徴は、インプラント自体がとても短いという点です。ですので、インプラント治療を受けるには骨の幅が不十分で、従来の長いインプラントでは治療不可能であった方にも治療が可能です。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">研修自体は</span><font face="Century"><span lang="EN-US">6</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月</span><font face="Century"><span lang="EN-US">26</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">日から</span><font face="Century"><span lang="EN-US">6</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月</span><font face="Century"><span lang="EN-US">28</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">日の</span><font face="Century"><span lang="EN-US">3</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">日間行われました。バイコンインプラントに関する講義や実習、診療室の見学、患者さんの治療の見学という内容でした。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;"><font color="#000000">研修以外の自由時間には、大リーグのボストンレッドソックスの試合や、ボストン美術館、ハーバード大学、マサチューセッツ工科大学、タフツ大学も見学に行きました。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA;">日本から参加した約</span><span lang="EN-US" style="font-family: &quot;Century&quot;,serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA;">20</span><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA;">人の先生方とも情報交換ができてとても勉強になりました。今回の研修で学んだことを今後のインプラント治療に生かしていきたいと思います。</span></font></span></p>
";}}}