a:3:{s:5:"title";s:92:"3Mix-MP法® 実習セミナー 基礎Ⅰフォローアップコースに出席しました";s:3:"url";s:7:"post-33";s:4:"data";a:1:{i:1;a:3:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:14039:"<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><font face="Century"><span lang="EN-US">2017</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">年</span><font face="Century"><span lang="EN-US">7</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月</span><font face="Century"><span lang="EN-US">19</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">日</span><font face="Century"><span lang="EN-US">(</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">水</span><font face="Century"><span lang="EN-US">) </span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">更新</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;"><font color="#000000">こんにちは！</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">中川歯科クリニックの歯科医師・谷田部一大</span><font face="Century"><span lang="EN-US">(</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">やたべかずひろ</span><font face="Century"><span lang="EN-US">)</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">です。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><font face="Century"><span lang="EN-US">7</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月</span><font face="Century"><span lang="EN-US">16</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">日</span><font face="Century"><span lang="EN-US">(</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">日</span><font face="Century"><span lang="EN-US">)</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">に</span><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg; </span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">実習セミナー</span><font face="Century"> </font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">基礎Ⅰフォローアップコースに出席しました。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">これは</span><font face="Century"><span lang="EN-US">5</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月に行われた</span><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg; </span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">実習セミナー</span><font face="Century"> </font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">基礎Ⅰコースのフォローアップコースで、実際の人の歯を使って</span><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg;</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">の正しい術式を再確認するものです。</span><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg;</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">により、従来の治療法では歯の神経を除去せざるをえなかったケースでも、神経を取らずに残す治療ができたらと思います。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p><span style="font-size: 14px;"><font color="#000000"><span lang="EN-US" style="font-family: &quot;Century&quot;,serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA;">3Mix-MP</span><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA;">法</span><span lang="EN-US" style="font-family: &quot;Century&quot;,serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA;">&reg;</span><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA;">に関しては、</span><span lang="EN-US" style="font-family: &quot;Century&quot;,serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA;">3Mix-MP</span><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA;">法</span><span lang="EN-US" style="font-family: &quot;Century&quot;,serif; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA;">&reg;</span><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA;">の公式ホームページがありますので、詳しくはそちらを参照してください。</span></font></span></p>
";}}}