a:3:{s:5:"title";s:59:"育児報告③ - 虫歯菌の検査をしてみました -";s:3:"url";s:7:"post-35";s:4:"data";a:1:{i:1;a:4:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:801:"<p>2017年7月26日(水) 更新</p>

<p>&nbsp;</p>

<p>こんにちは！中川歯科クリニックの歯科医師・谷田部一大(やたべかずひろ)です。</p>

<p>&nbsp;</p>

<p>昨年の11月8日(いい歯の日)に誕生した私の第一子となる長女ですが、生後8か月を経過し、虫歯菌の代表であるミュータンス菌がいるかどうか、検査をしてみました。</p>

<p>&nbsp;</p>

<p>検査方法はとても簡単で、べろに白い棒をこすりつけるだけです。</p>

<p>&nbsp;</p>

<p>離乳食を食べさせている要領で白い棒を娘の口に近づけると口を開けたので、そのままべろにこすりつけて終了しました。</p>

<p>&nbsp;</p>

<p>結果が出るのは3日後です。</p>
";i:2;s:10:"35_1_2.jpg";}}}