a:3:{s:5:"title";s:59:"育児報告④ - 虫歯菌の検査結果が出ました -";s:3:"url";s:7:"post-37";s:4:"data";a:1:{i:1;a:4:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:10570:"<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><font face="Century"><span lang="EN-US">2017</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">年</span><font face="Century"><span lang="EN-US">8</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月</span><font face="Century"><span lang="EN-US">3</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">日</span><font face="Century"><span lang="EN-US">(</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">木</span><font face="Century"><span lang="EN-US">) </span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">更新</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">こんにちは！中川歯科クリニックの歯科医師・谷田部一大</span><font face="Century"><span lang="EN-US">(</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">やたべかずひろ</span><font face="Century"><span lang="EN-US">)</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">です。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">昨年の</span><font face="Century"><span lang="EN-US">11</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月</span><font face="Century"><span lang="EN-US">8</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">日</span><font face="Century"><span lang="EN-US">(</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">いい歯の日</span><font face="Century"><span lang="EN-US">)</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">に誕生した私の第一子となる長女ですが、生後</span><font face="Century"><span lang="EN-US">8</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">か月を経過し、虫歯菌の代表であるミュータンス菌がいるかどうか、検査をしてみました。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">写真の一番左が私の長女の検査結果です。その右側にある</span><font face="Century"><span lang="EN-US">0</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">、</span><font face="Century"><span lang="EN-US">1</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">、</span><font face="Century"><span lang="EN-US">2</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">、</span><font face="Century"><span lang="EN-US">3</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">と比較して判定します。</span><font face="Century"><span lang="EN-US">0</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">、</span><font face="Century"><span lang="EN-US">1</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">、</span><font face="Century"><span lang="EN-US">2</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">、</span><font face="Century"><span lang="EN-US">3</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">の順に虫歯菌が多いことになります。私の長女の場合は</span><font face="Century"><span lang="EN-US">0</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">と判定していいのではないでしょうか。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin; mso-bidi-font-size: 11.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA;">今のところ私の長女の口の中には虫歯菌はいないか、いたとしても数は少ないようで、親としては一安心ですが、今後も虫歯予防はしっかり行い、虫歯菌の検査も定期的に行う予定です。</span></font></span></p>
";i:2;s:10:"37_1_2.jpg";}}}