a:3:{s:5:"title";s:21:"虫歯予防のこと";s:3:"url";s:6:"post-3";s:4:"data";a:1:{i:1;a:3:{i:3;s:89:"秋葉原,千代田区,歯科,歯医者,インプラント,虫歯,短期,痛み,歯周病";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:1798:"<p>昨日の虫歯予防のお話の続きです♪</p>

<p>&nbsp;</p>

<p>ここでクイズです！</p>

<p>どうして虫歯ができるのでしょうか？</p>

<p>&nbsp;</p>

<p>チョコばっかり食べてるから？</p>

<p>コーラとか炭酸飲料大好きだし～</p>

<p>歯磨きしないからでしょ？</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>など色々思い浮かびますか？？笑</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>正解は一つではなく色んな原因が重なって虫歯になるのです！！</p>

<p>&nbsp;</p>

<p>食べ物の質、唾液の量や質、お口なかの状態や菌の数</p>

<p>フッ素を使用しているか、食事の回数。。。</p>

<p>&nbsp;</p>

<p>もっとありますよ！</p>

<p>&nbsp;</p>

<p>一人一人の生活環境の違いで</p>

<p>みなさんの虫歯になるリスクが変わってきます！！</p>

<p>&nbsp;</p>

<p>そこで注目なのがだ液検査！</p>

<p>&nbsp;</p>

<p>検査といってもやっていただくのは</p>

<p>ガムを噛んで、簡単な質問に答えていただくだけです＾＾</p>

<p>&nbsp;</p>

<p>あと今までに治療した歯の本数も確認したいので</p>

<p>お口の中のお写真も撮ります：）</p>

<p>（ほとんどが初診時に撮らせてもらっています）</p>

<p>&nbsp;</p>

<p>結果は１週間後に！！</p>

<p>&nbsp;</p>

<p>歯科衛生士から今度虫歯ができないようにするにはなにをすればいいかなどお伝えしていきます(^o^)</p>

<p>&nbsp;</p>

<p>もうすぐ２０１４年も終わるので</p>

<p>新年から心機一転に向けてご自身のことを見つめ直してみませんか？</p>
";}}}