a:3:{s:5:"title";s:56:"育児報告⑤ - 上の前歯も生えてきました -";s:3:"url";s:7:"post-40";s:4:"data";a:1:{i:1;a:4:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:1702:"<p>2017年9月1日(金) 更新</p>

<p>&nbsp;</p>

<p>こんにちは！中川歯科クリニックの歯科医師・谷田部一大(やたべかずひろ)です。</p>

<p>&nbsp;</p>

<p>昨年の11月8日(いい歯の日)に誕生した私の第一子となる長女ですが、5月26日に下の前歯が2本生えてきたのに引き続き、7月29日に上の前歯も生えてきました。乳歯は今のところ順調に生えてきています。通常は初めに下の前歯が2本生えて、その次に上の前歯が2本生えてきます。うちの子は下も上も左右2本セットで生えてきましたが、左と右が同時に生えてこないこともあります。乳歯が生えてくる時期や順番には個人差があるので、あまり心配しすぎないようにしてください。</p>

<p>&nbsp;</p>

<p>また、上の前歯の隙間は乳歯の時期はこれぐらい開いているものです。永久歯に生えかわると自然と閉じていきます。</p>

<p>&nbsp;</p>

<p>下と上が生えてきたので、ガリガリ歯ぎしりしていますが、徐々に頻度は減っていきました。</p>

<p>&nbsp;</p>

<p>歯みがきは難しいですね。嫌がって暴れますが、押さえつけてまで無理にみがこうとはしていません。表側はかろうじてみがけますが、裏側はほぼ無理です。歯と歯の間も虫歯になりやすいので注意しなければなりませんが、とりあえずはフッ素で虫歯予防をして、もう少し成長したらレーザーを当てて、虫歯になりにくい歯にするしかないかなと考えています。</p>
";i:2;s:10:"40_1_2.jpg";}}}