a:3:{s:5:"title";s:77:"『3Mix-MP法® 実習セミナー 基礎Ⅱコース』を受講しました";s:3:"url";s:7:"post-48";s:4:"data";a:1:{i:1;a:3:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:25094:"<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century"><font color="#000000"><font face="Century"><span lang="EN-US">2017</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">年</span><font face="Century"><span lang="EN-US">10</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月</span><font face="Century"><span lang="EN-US">23</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">日</span><font face="Century"><span lang="EN-US">(</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月</span><font face="Century"><span lang="EN-US">) </span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">更新</span></font></font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;"><font color="#000000">こんにちは！</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">中川歯科クリニックの歯科医師・谷田部一大</span><font face="Century"><span lang="EN-US">(</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">やたべかずひろ</span><font face="Century"><span lang="EN-US">)</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">です。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><font face="Century"><span lang="EN-US">10</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月</span><font face="Century"><span lang="EN-US">22</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">日</span><font face="Century"><span lang="EN-US">(</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">日</span><font face="Century"><span lang="EN-US">)</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">に『</span><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg; </span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">実習セミナー</span><font face="Century"> </font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">基礎Ⅱコース』を受講しました。今回の研修会は台風の直撃と重なりましたが、無事に行われました。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">今回の研修は</span><font face="Century"><span lang="EN-US">4</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">段階ある</span><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg; </span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">実習＆認定医養成セミナーの</span><font face="Century"><span lang="EN-US">3</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">段階目に相当します。これまでに私は</span><font face="Century"><span lang="EN-US">1</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">段階目に相当する基礎Ⅰコースを今年の</span><font face="Century"><span lang="EN-US">5</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月に、</span><font face="Century"><span lang="EN-US">2</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">段階目に相当する基礎Ⅰフォローアップコースを今年の</span><font face="Century"><span lang="EN-US">7</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">月に受講しています。今回が</span><font face="Century"><span lang="EN-US">3</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">段階目で、残るは</span><font face="Century"><span lang="EN-US">4</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">段階目の総合フォローアップコースのみとなりました。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">今回のセミナーの内容は</span><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg;</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">の歯周病治療への応用、および咬合治療でした。なお咬合治療に関しては</span><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg;</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">を応用するものではないので、誤解のないようにお願いします。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">今回は</span><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg;</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">の歯周病治療への応用について簡単に説明したいと思います。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">歯茎が腫れて痛いときに、応急処置として</span><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg;</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">を歯周病治療へ応用するというものです。歯周病に応用する場合は、</span><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg;</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">ではなく、『</span><font face="Century"><span lang="EN-US">3Mix-P</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法』というそうです。我々歯科医師は歯周病のことを</span><font face="Century"><span lang="EN-US">P</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">と呼びます。ちなみに虫歯のことは</span><font face="Century"><span lang="EN-US">C</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">と呼びます。それぞれ</span><font face="Century"><span lang="EN-US">Periodontal disease(</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">歯周病</span><font face="Century"><span lang="EN-US">)</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">と、</span><font face="Century"><span lang="EN-US">Caries(</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">虫歯</span><font face="Century"><span lang="EN-US">)</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">の頭文字からきています。</span><font face="Century"> </font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">ですので、</span><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg;</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">を歯周病治療へ応用する場合に、『</span><font face="Century"><span lang="EN-US">3Mix-P</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法』というのはなかなかおもしろいネーミングです。実際は</span><font face="Century"><span lang="EN-US">MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">ではなく</span><font face="Century"><span lang="EN-US">P</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">を基剤として使用するのでこのような呼称になるようですが、詳しい説明は省略します。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US"><font color="#000000" face="Century">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">私は</span><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg;</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">を主に深い虫歯の治療や、深い虫歯があってもなんとか神経を取らずに残すための治療、根の周囲の炎症の治療に対して使用していますが、今後は、歯周病で歯茎が腫れて痛いときの応急処置として使用するという応用法が一つ増えました。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;">&nbsp;</p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg;</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">に関しては、</span><font face="Century"><span lang="EN-US">3Mix-MP</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">法</span><font face="Century"><span lang="EN-US">&reg;</span></font><span style="font-family: &quot;ＭＳ 明朝&quot;,serif; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;">の公式ホームページがありますので、詳しくはそちらを参照してください。</span></font></span></p>
";}}}