a:3:{s:5:"title";s:39:"ストリークレーザーについて";s:3:"url";s:7:"post-49";s:4:"data";a:1:{i:1;a:3:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:6818:"<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;"><font color="#000000">こんにちは。アシスタントの山下です。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US" style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;"><font color="#000000">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span lang="EN-US" style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;">11</span><span style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;">月<span lang="EN-US">12</span>日（日）にストリークレーザーの症例発表会に参加し、他医院でのストリークレーザーを使った治療について、聞いてきました。</span></font></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;"><font color="#000000">ストリークレーザーは、様々な使い方ができるんですよ。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;"><font color="#000000">歯を虫歯になりにくくするために、歯質強化をしたり、知覚過敏処置にも使えます。そして、通常の針の麻酔をしなくても、レーザーで麻酔もできます。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;"><font color="#000000">今回はストリークレーザーを使った歯質強化について、ご紹介したいと思います。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;"><font color="#000000">まずは、虫歯になる過程からお話します。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;"><font color="#000000">歯の表面では、歯が酸によりエナメル質が溶けだす「脱灰（だっかい）」と、唾液が歯のミネラルを補給する「再石灰化」というメカニズムが日々、繰り返されています。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;"><font color="#000000">このメカニズムが崩れて、脱灰の方に傾くと、再石灰化が追いつかず、虫歯になってしまいます。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;"><font color="#000000">ストリークレーザーは、歯の表面のエナメル質や、内部の象牙質の耐酸性を高めることが出来るので、脱灰が起きにくい強い歯質にすることが可能です。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US" style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;"><font color="#000000">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;"><font color="#000000">実際ストリークレーザーを使うと、少し大きな音がするので、初めは驚く方もいらっしゃいますが、やってみると痛みがないとおっしゃる患者様が多いです。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US" style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;"><font color="#000000">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;"><font color="#000000">※毎日ご自身でのセルフケアも大事ですので、歯磨きは必ずおこなってくださいね。</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><span lang="EN-US" style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast;"><font color="#000000">&nbsp;</font></span></span></p>

<p style="margin: 0mm 0mm 0pt;"><span style="font-size: 14px;"><font color="#000000"><span style="font-family: &quot;ＭＳ ゴシック&quot;; mso-ascii-theme-font: major-fareast; mso-fareast-theme-font: major-fareast; mso-hansi-theme-font: major-fareast; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA;">中川歯科クリニックでは、ストリークレーザーを使った、治療を受けられますので、お気軽にドクター、スタッフまでお声掛けください。</span></font></span></p>
";}}}