a:3:{s:5:"title";s:36:"歯医者さんといえば、、、";s:3:"url";s:6:"post-2";s:4:"data";a:1:{i:1;a:3:{i:3;s:89:"秋葉原,千代田区,歯科,歯医者,インプラント,虫歯,短期,痛み,歯周病";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:906:"<p>こんにちは＾０＾</p>

<p>突然ではありますが、歯医者さんといえば</p>

<p>やっぱり虫歯が一番に思い浮かびますよね？？？</p>

<p>&nbsp;</p>

<p>歯が痛い！</p>

<p>黒くなっている！</p>

<p>穴があいている！</p>

<p>治療もきっといたいんだろうな～</p>

<p>&nbsp;</p>

<p>その考え方一回ストップしてください！！</p>

<p>&nbsp;</p>

<p>最近CMで堀北真希ちゃんが</p>

<p>「予防歯科始めませんか？」って！</p>

<p>聞いたことないですか？？</p>

<p>&nbsp;</p>

<p>実は虫歯って予防できるんですよ＾＾</p>

<p>&nbsp;</p>

<p>既に虫歯になっているところはきちんと治療して</p>

<p>虫歯予防一緒にはじめましょう：）</p>

<p>&nbsp;</p>

<p>次の記事で詳しく説明します＾＾</p>
";}}}