a:3:{s:5:"title";s:53:"育児報告⑥ - フッ素塗布を始めました -";s:3:"url";s:7:"post-50";s:4:"data";a:1:{i:1;a:4:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:2259:"<p>2017年11月22日(水) 更新</p>

<p>&nbsp;</p>

<p>こんにちは！中川歯科クリニックの歯科医師・谷田部一大(やたべかずひろ)です。</p>

<p>&nbsp;</p>

<p>昨年の11月8日(いい歯の日)に誕生した私の第一子となる長女ですが、ようやく1歳の誕生日を迎えることができました。</p>

<p>&nbsp;</p>

<p>この1年間、短かったような、長かったような・・・</p>

<p>&nbsp;</p>

<p>何回か風邪を引いたり、1度高熱を出して病院に行ったりもしましたが、とくに問題なく1歳の誕生日を迎えることができて、安心しています。</p>

<p>&nbsp;</p>

<p>歯の方ですが、現在は上の前歯が4本、下の前歯が2本、合計6本の歯が生えています。今までは家で綿棒を使って『ポイックウォーター』で歯の表面を掃除して、『オーラループ 4プラス』を塗り込むだけでしたが、この度1歳を迎え、歯科医院でフッ素を塗ってみることにしました。</p>

<p>&nbsp;</p>

<p>初めはいつも通り『ポイックウォーター』で歯の表面を掃除して、『オーラループ 4プラス』を塗り込みました。ポイックウォーターはちょっとにがいのでちょっと嫌がりました。そして『フルオール・ゼリー歯科用2％』というフッ素を塗りました。このフッ素はリンゴの香りなのでおいしいようです。最後に下の前歯の隙間が狭いのでデンタルフロスを通して終了です。</p>

<p>&nbsp;</p>

<p>1分ぐらいで終わります。</p>

<p>&nbsp;</p>

<p>今後は1か月に1回来院し、虫歯にならないようにチェックを行う予定です。</p>

<p>&nbsp;</p>

<p>もう少し成長したらレーザーを当てて、虫歯になりにくい歯の表面にする予定です。</p>

<p>&nbsp;</p>

<p>これらの処置を行えば、虫歯ができることはないだろうと自信を持っています。</p>

<p>&nbsp;</p>

<p>この虫歯予防処置は中川歯科クリニックで受診できますので、興味のあるお母さん、お父さんは是非どうぞ。</p>
";i:2;s:10:"50_1_2.jpg";}}}