a:3:{s:5:"title";s:57:"育児報告⑦ - 7本目の歯が生えてきました -";s:3:"url";s:7:"post-56";s:4:"data";a:1:{i:1;a:4:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:7584:"<p style="margin: 0px;"><span lang="EN-US" style="margin: 0px;"><font face="Century">2018</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">年</span><span lang="EN-US" style="margin: 0px;"><font face="Century">2</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">月</span><span lang="EN-US" style="margin: 0px;"><font face="Century">8</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">日</span><span lang="EN-US" style="margin: 0px;"><font face="Century">(</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">木</span><span lang="EN-US" style="margin: 0px;"><font face="Century">) </font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">更新</span></p>

<p style="margin: 0px;"><span lang="EN-US" style="margin: 0px;"><font face="Century">&nbsp;</font></span></p>

<p style="margin: 0px;"><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">こんにちは！中川歯科クリニックの歯科医師・谷田部一大</span><span lang="EN-US" style="margin: 0px;"><font face="Century">(</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">やたべかずひろ</span><span lang="EN-US" style="margin: 0px;"><font face="Century">)</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">です。</span></p>

<p style="margin: 0px;"><span lang="EN-US" style="margin: 0px;"><font face="Century">&nbsp;</font></span></p>

<p style="margin: 0px;"><span lang="EN-US" style="margin: 0px;"><font face="Century">2016</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">年</span><span lang="EN-US" style="margin: 0px;"><font face="Century">11</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">月</span><span lang="EN-US" style="margin: 0px;"><font face="Century">8</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">日</span><span lang="EN-US" style="margin: 0px;"><font face="Century">(</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">いい歯の日</span><span lang="EN-US" style="margin: 0px;"><font face="Century">)</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">に誕生した私の第一子となる長女ですが、生後</span><span lang="EN-US" style="margin: 0px;"><font face="Century">1</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">歳</span><span lang="EN-US" style="margin: 0px;"><font face="Century">3</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">か月</span><span lang="EN-US" style="margin: 0px;"><font face="Century">(15</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">か月</span><span lang="EN-US" style="margin: 0px;"><font face="Century">)</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">を経過して、</span><span lang="EN-US" style="margin: 0px;"><font face="Century">7</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">本目の歯が生えてきました。</span></p>

<p style="margin: 0px;"><span lang="EN-US" style="margin: 0px;"><font face="Century">&nbsp;</font></span></p>

<p style="margin: 0px;"><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">今までは上の前歯が</span><span lang="EN-US" style="margin: 0px;"><font face="Century">4</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">本、下の前歯が</span><span lang="EN-US" style="margin: 0px;"><font face="Century">2</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">本、合計</span><span lang="EN-US" style="margin: 0px;"><font face="Century">6</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">本の歯が生えていましたが、この度、下顎左側乳側切歯が生えてきました。写真でいうと、下の前歯</span><span lang="EN-US" style="margin: 0px;"><font face="Century">2</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">本の向かって右側に小さい歯の頭が見えると思います。今のところ、うちの子は乳歯の生える順番、時期に関してはほぼ標準的です。乳歯の生える順番、時期に関しては個人差がありますので、あまり心配しすぎないようにしてください。</span></p>

<p style="margin: 0px;"><span lang="EN-US" style="margin: 0px;"><font face="Century">&nbsp;</font></span></p>

<p style="margin: 0px;"><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">先週も、うちの子に当歯科医院でフッ素を塗布したのですが、歯科治療用のライトで照らすと、歯の裏側にプラークがありました。普段は見落としていたようです。日頃の歯みがきを今までは綿棒でこするだけでしたが、現在は歯ブラシを使ってみがくようにしています。</span></p>

<p style="margin: 0px;"><span lang="EN-US" style="margin: 0px;"><font face="Century">&nbsp;</font></span></p>

<p style="margin: 0px;"><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">歯科の専門雑誌『</span><span lang="EN-US" style="margin: 0px;"><font face="Century">DENTAL DIAMOND</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">』</span><span lang="EN-US" style="margin: 0px;"><font face="Century">2018</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">年</span><span lang="EN-US" style="margin: 0px;"><font face="Century">1</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">月号の記事によると、生後</span><span lang="EN-US" style="margin: 0px;"><font face="Century">19</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">～</span><span lang="EN-US" style="margin: 0px;"><font face="Century">31</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">か月</span><span lang="EN-US" style="margin: 0px;"><font face="Century">(</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">平均</span><span lang="EN-US" style="margin: 0px;"><font face="Century">26</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">か月</span><span lang="EN-US" style="margin: 0px;"><font face="Century">)</font></span><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">の時期に、こどもの虫歯菌への感染が集中しているとのことです。うちの子も注意しないといけません。以前も行いましたが、虫歯菌に感染しているかどうかのチェックを再び行わないといけないかもしれません。</span></p>

<p style="margin: 0px;"><span lang="EN-US" style="margin: 0px;"><font face="Century">&nbsp;</font></span></p>

<p style="margin: 0px;"><span style="margin: 0px; font-family: &quot;ＭＳ 明朝&quot;,serif;">中川歯科クリニックでは、こども、大人に関わらず、虫歯菌がいるかどうかのチェックを行うことができるので、気になる方はぜひどうぞ。</span></p>
";i:2;s:10:"56_1_2.jpg";}}}