a:3:{s:5:"title";s:57:"当院における新型コロナウイルス感染対策";s:3:"url";s:7:"post-57";s:4:"data";a:1:{i:1;a:4:{i:3;s:123:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科　矯正　ブログ　歯医者ブログ";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:2;s:10:"57_1_2.jpg";i:1;s:3071:"<p>2020年5月11日(月) 更新</p>

<p><span lang="EN-US">&nbsp;</span></p>

<p>こんにちは！中川歯科クリニックの歯科医師・谷田部一大<span lang="EN-US">(</span>やたべかずひろ<span lang="EN-US">)</span>です。</p>

<p><span lang="EN-US">&nbsp;</span></p>

<p>新型コロナウイルスの感染拡大により、歯科医院を受診することに不安を感じている方も多いのではないでしょうか。今回は、当院で行っている新型コロナウイルスの感染対策について紹介します。</p>

<p><span lang="EN-US">&nbsp;</span></p>

<p><u>医院全体として</u></p>

<p>・入口のドアは開放してありますので、ご自身の手で開閉する必要はありません。</p>

<p>・待合室の窓も開放してありますので、換気は徹底されています。</p>

<p><span lang="EN-US">&nbsp;</span></p>

<p><u>受付</u></p>

<p>・飛沫防止のためのシートを設置しています。</p>

<p>・受付担当者はグローブを着用しています。</p>

<p><span lang="EN-US">&nbsp;</span></p>

<p><u>待合室</u></p>

<p>・椅子は距離をおいて配置してあります。</p>

<p>・予約人数を調整し、待合室が混雑しないように配慮しています。</p>

<p><span lang="EN-US">&nbsp;</span></p>

<p><u>診療室</u></p>

<p>・当院では治療に使用している水は、通常の水道水ではなく、殺菌能力を有する次亜塩素酸水を使用しています。</p>

<p>・口腔外バキュームを設置し、飛散防止に努めています。</p>

<p><span lang="EN-US">&nbsp;</span></p>

<p><u>患者さんに対して</u></p>

<p>・治療前に次亜塩素酸水によるうがいを徹底しています。</p>

<p>・髪の毛を介した感染への対策として、患者さんにシャワーキャップの着用をお願いしています。</p>

<p>・日常生活における口腔ケアおよび感染対策として次亜塩素酸水<i>(POIC water)</i>の使用を推奨しています。</p>

<p><span lang="EN-US">&nbsp;</span></p>

<p><u>スタッフの感染対策</u></p>

<p>・キャップ、フェイスガード、ゴーグル、マスク、ガウン、グローブを着用しています<span lang="EN-US">(</span>写真参照<span lang="EN-US">)</span>。</p>

<p><span lang="EN-US">&nbsp;</span></p>

<p><u>その他</u></p>

<p>・栄養指導、食事指導、免疫力を上げるアドバイスを行っています。</p>

<p><span lang="EN-US">&nbsp;</span></p>

<p>以上、簡単ではありますが、現在当院で行っている感染対策について紹介しました。今回の新型コロナウイルスによる感染症ですが、自衛隊は<span lang="EN-US">1</span>人の感染者を出すこともなく任務を遂行しているそうです。感染対策をしっかり行えば、感染のリスクをかなり低く抑えることが可能なのではないでしょうか。</p>
";}}}