a:3:{s:5:"title";s:51:"お久しぶりになってしまいました。。";s:3:"url";s:6:"post-7";s:4:"data";a:1:{i:1;a:3:{i:3;s:57:"秋葉原　歯医者　山形　日吉歯科　熊谷崇";i:4;s:0:"";i:1;s:1060:"<p>こんにちは！アシスタントの栗原です＾＾</p>

<p>&nbsp;</p>

<p>スタッフブログ！久しぶりになってしまい申し訳ありません：（</p>

<p>みなさんはサボらずにメインテナンスに来てくださいね(笑)</p>

<p>いつでもお待ちしてます：）</p>

<p>&nbsp;</p>

<p>さてさて、去年の話になってしまいますが、NHKの「プロフェッショナル 仕事の流儀」</p>

<p>で放送された山形の日吉歯科！！</p>

<p>熊谷崇先生の勉強会に参加しに山形まで行ってきました！！</p>

<p>&nbsp;</p>

<p>１１月末の山形。。。</p>

<p>今まで経験したことのない寒さが待っているのかと思っていましたが</p>

<p>そんなことはなく。、お昼は陽も出ていて上着なしでも大丈夫なくらいでした＾＾</p>

<p>２日間に渡っての勉強会とってもためになることばかりでした！！</p>

<p>この続きはまた次回お話しますね＾＾</p>
";}}}