a:3:{s:5:"title";s:32:"日吉歯科でのOPセミナー";s:3:"url";s:6:"post-8";s:4:"data";a:1:{i:1;a:4:{i:3;s:93:"秋葉原　歯医者　山形　日吉歯科　熊谷崇　予防　唾液検査　むし歯";i:4;s:0:"";i:2;s:9:"8_1_2.jpg";i:1;s:2056:"<p>&nbsp;</p>

<p>こんにちはヽ(^0^)</p>

<p>&nbsp;</p>

<p>アシスタントの栗原です！</p>

<p>&nbsp;</p>

<p>去年の１１月に山形で行われたOPセミナーの事をお話します！</p>

<p>&nbsp;</p>

<p>一番最初は去年の６月に院長含めスタッフ４人で予防歯科のあり方を学びに山形へ。。</p>

<p>&nbsp;</p>

<p>そこで学んだことを実践し、実践内容をまとめ、１１月に発表という形でした。</p>

<p>&nbsp;</p>

<p>６月に同じことを同じように一緒に学んだのですが、</p>

<p>やっぱり各医院の「色」が発表のしかたや、唾液検査の仕方などに出ていますね！！</p>

<p>&nbsp;</p>

<p>「こうしたらもっとやりやすいのか！」</p>

<p>「こうゆう感じで説明したら患者さんに分かってもらえるのかー！」</p>

<p>と発見が多かったです＾＾</p>

<p>&nbsp;</p>

<p>半年の中で悩んだこともみんな同じように悩んでいたり、</p>

<p>アドバイスももらったり、うちはこうしてます！と少し役に立てたり。。。</p>

<p>&nbsp;</p>

<p>個人としても医院としても成長できたと思います。</p>

<p>&nbsp;</p>

<p>そして！！！！！</p>

<p>最近撮らせてもらっている患者さんのお口の中のお写真１２枚！</p>

<p>&nbsp;</p>

<p>なんと熊谷先生に「撮り方が上手！」とお褒めの言葉をいただきました＾＾わーい</p>

<p>&nbsp;</p>

<p>これも大きくお口を空いて頂いてるみなさんのおかげです！</p>

<p>ありがとうございます。</p>

<p>&nbsp;</p>

<p>セミナー終了後、熊谷先生と一緒に写真を撮らせてもらいました！</p>

<p>&nbsp;</p>

<p>院内にはスタッフ４人と熊谷先生バージョンもありますので、</p>

<p>気になる方は是非探してみてくださいね＾＾</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
";}}}