a:3:{s:5:"title";s:18:"移転しました";s:3:"url";s:6:"post-9";s:4:"data";a:1:{i:1;a:3:{i:3;s:81:"秋葉原　歯医者　歯科　歯　痛い　痛くない治療　審美歯科";i:4;s:204:"千代田区秋葉原の中川歯科クリニックでは、お仕事や学校の休憩時間に通える短期治療を実施中。最新機器を導入し、痛みのない治療を行っています。";i:1;s:992:"<p>こんにちは！アシスタントの栗原です^^</p>

<p>&nbsp;</p>

<p>２０１６年２月２日より、、、</p>

<p>３５年間同じ場所で診療を行ってまいりましたがビルの老朽化に伴い移転しました。</p>

<p>&nbsp;</p>

<p>新しい診療所は昭和通り沿い(上野寄り)のセブンイレブンの上です。</p>

<p>ビルの２階ですが、エレベーターもありますし、階段もたったの１７段(笑)</p>

<p>&nbsp;</p>

<p>前の診療所での設備を更にバージョンアップしてますし、何といっても個室での診療なので、皆さんのプライバシーが守れる快適な空間です^^</p>

<p>&nbsp;</p>

<p>前の診療所の方が近かったのにー(TT)って方も運動だと思って来てくださいね</p>

<p>&nbsp;</p>

<p>電話番号は変わりありませんので分からなければお電話してください(^^♪</p>

<p>☎03-3851-5566</p>
";}}}