2014-03-28 11:55:56 カテゴリを追加しました(1:テスト)
2014-03-28 11:57:53 項目の種類を追加しました
2014-03-28 11:57:56 項目の種類を編集しました
2014-03-28 11:58:00 項目の種類を編集しました
2014-03-28 11:58:11 項目の種類を編集しました
2014-03-28 11:58:23 項目の種類を編集しました
2014-03-28 11:58:40 項目の種類を編集しました
2014-03-28 11:58:43 項目の種類を編集しました
2014-03-28 12:00:08 記事を追加しました(1:テスト投稿)
2014-03-28 15:40:20 項目の種類を編集しました
2014-03-28 15:40:31 項目の種類を編集しました
2014-03-28 15:40:34 項目の種類を編集しました
2014-03-28 15:40:36 項目の種類を編集しました
2014-03-28 15:41:04 記事を編集しました(1:テスト投稿)
2015-04-13 18:15:38 基本設定を変更しました
2015-04-13 18:15:47 基本設定を変更しました
2015-04-13 18:26:26 記事を編集しました(1:はじめまして)
2015-04-13 18:26:51 カテゴリを編集しました(1:スタッフブログ)
2015-04-13 18:30:04 記事を追加しました(2:ハロウィンパーティー)
2015-04-13 18:30:57 記事を追加しました(3:休診のお知らせ)
2015-04-13 18:31:50 記事を追加しました(4:虫歯予防のこと)
2015-04-13 18:32:37 記事を追加しました(5:歯医者さんといえば、、、)
2015-04-13 18:33:26 記事を追加しました(6:はじめまして♪　秋葉原の中川歯科クリニックです＾＾)
2015-04-13 18:58:25 カテゴリを追加しました(2:test スタッフブログ)
2015-04-13 19:04:51 カテゴリを削除しました(2:test スタッフブログ.)
2015-04-14 11:45:51 記事を編集しました(1:はじめまして)
2015-04-14 11:46:02 記事を編集しました(2:ハロウィンパーティー)
2015-04-14 11:46:12 記事を編集しました(3:休診のお知らせ)
2015-04-14 11:46:24 記事を編集しました(4:虫歯予防のこと)
2015-04-14 11:46:34 記事を編集しました(5:歯医者さんといえば、、、)
2015-04-14 11:46:40 記事を編集しました(6:はじめまして♪　秋葉原の中川歯科クリニックです＾＾)
2015-04-14 13:32:23 記事の表示順序を変更しました
2015-04-14 13:32:26 記事の表示順序を変更しました
2015-04-14 13:32:28 記事の表示順序を変更しました
2015-04-14 13:32:30 記事の表示順序を変更しました
2015-04-14 13:32:39 記事の表示順序を変更しました
2015-04-14 15:22:11 記事を編集しました(2:ハロウィンパーティー)
2015-04-14 17:22:17 記事を編集しました(1:はじめまして)
2015-04-14 17:22:28 記事を編集しました(2:ハロウィンパーティー)
2015-04-14 17:22:35 記事を編集しました(3:休診のお知らせ)
2015-04-14 17:22:41 記事を編集しました(4:虫歯予防のこと)
2015-04-14 17:22:48 記事を編集しました(5:歯医者さんといえば、、、)
2015-04-14 17:22:54 記事を編集しました(6:はじめまして♪　秋葉原の中川歯科クリニックです＾＾)
2015-04-23 18:25:25 基本設定を変更しました
2015-06-09 12:27:28 記事を追加しました(7:お久しぶりになってしまいました。。)
2015-06-15 15:31:07 記事を追加しました(8:日吉歯科でのOPセミナー)
2015-06-15 15:32:01 記事を編集しました(8:日吉歯科でのOPセミナー)
2015-06-15 15:34:43 記事を編集しました(8:日吉歯科でのOPセミナー)
2016-07-26 12:51:34 記事を追加しました(9:移転しました)
2016-07-26 14:17:15 記事を追加しました(10:エコシステム)
2016-07-26 14:28:46 記事を追加しました(11:POIC WATER)
2016-07-26 15:20:31 記事を追加しました(12:熱中症！？☆)
2016-07-26 15:43:02 記事を編集しました(10:エコシステム)
2016-11-21 14:20:20 記事を編集しました(11:POIC WATER)
2016-11-21 14:22:02 記事を編集しました(11:POIC WATER)
2016-11-21 15:07:28 記事を編集しました(6:はじめまして♪　秋葉原の中川歯科クリニックです＾＾)
2016-11-21 15:08:18 記事を編集しました(6:はじめまして♪　秋葉原の中川歯科クリニックです＾＾)
2016-11-21 15:08:26 記事を編集しました(6:はじめまして♪　秋葉原の中川歯科クリニックです＾＾)
2016-11-21 15:08:36 記事を編集しました(5:歯医者さんといえば、、、)
2016-11-21 15:08:46 記事を編集しました(4:虫歯予防のこと)
2016-11-21 15:08:56 記事を編集しました(3:休診のお知らせ)
2016-11-21 15:09:04 記事を編集しました(3:休診のお知らせ)
2016-11-21 15:09:14 記事を編集しました(2:ハロウィンパーティー)
2016-11-21 15:09:22 記事を編集しました(1:はじめまして)
2016-11-21 15:10:09 記事を編集しました(2:ハロウィンパーティー)
2016-11-21 15:10:16 記事を編集しました(1:はじめまして)
2016-11-21 15:10:55 記事を編集しました(7:お久しぶりになってしまいました。。)
2016-11-21 15:11:04 記事を編集しました(8:日吉歯科でのOPセミナー)
2016-11-21 15:11:11 記事を編集しました(9:移転しました)
2016-11-21 15:11:18 記事を編集しました(10:エコシステム)
2016-11-21 15:11:24 記事を編集しました(11:POIC WATER)
2016-11-21 15:11:30 記事を編集しました(12:熱中症！？☆)
2016-11-21 15:28:16 記事を追加しました(13:みんなで美味しいディナーに・・・)
2016-12-20 09:24:12 記事を追加しました(14:年末年始の診療のお知らせ)
2017-01-31 17:06:34 記事を追加しました(15:あいうべ体操)
2017-02-17 11:46:46 記事を追加しました(16:４月からの診療のお知らせ)
2017-02-17 12:11:40 記事を追加しました(17:移転１周年☆☆☆)
2017-02-17 12:11:52 記事を編集しました(16:４月からの診療のお知らせ)
2017-02-17 12:12:57 記事を編集しました(16:４月からの診療のお知らせ)
2017-02-17 12:28:53 記事を追加しました(18:中川歯科のセラミック事情｡｡｡！)
2017-04-18 17:00:55 記事を追加しました(19:ファスティングダイエットに挑戦！)
2017-04-18 17:55:38 記事を編集しました(19:ファスティングダイエットに挑戦！)
2017-04-18 17:55:52 記事を編集しました(19:ファスティングダイエットに挑戦！)
2017-04-18 18:02:50 記事を編集しました(19:ファスティングダイエットに挑戦！)
2017-04-25 14:59:12 記事を追加しました(20:早春塾 14期生、第1回に出席しました)
2017-04-25 15:00:06 記事を編集しました(20:早春塾 14期生、第1回に出席しました)
2017-04-26 12:45:55 記事を追加しました(21:【お知らせ】ゴールデンウィーク中の診療について)
2017-04-26 15:28:00 記事を編集しました(21:【お知らせ】ゴールデンウィーク中の診療について)
2017-04-26 15:28:25 記事を編集しました(21:【お知らせ】ゴールデンウィーク中の診療について)
2017-04-26 15:28:31 記事を編集しました(21:【お知らせ】ゴールデンウィーク中の診療について)
2017-05-08 09:36:56 記事を削除しました(21:【お知らせ】ゴールデンウィーク中の診療について)
2017-05-16 10:05:02 記事を追加しました(21:3Mix-MP法® 実習セミナー 基礎Ⅰコースに出席しました)
2017-05-16 10:59:43 記事を編集しました(21:3Mix-MP法® 実習セミナー 基礎Ⅰコースに出席しました)
2017-05-18 10:50:20 記事を追加しました(22:早春塾 14期生、第2回に出席しました -CT撮影について-)
2017-05-18 10:55:34 記事を編集しました(22:早春塾 14期生、第2回に出席しました -CT撮影について-)
2017-05-23 16:51:09 記事を追加しました(23:SHTA研修セミナー修了しました)
2017-05-30 09:57:16 記事を追加しました(24:育児報告① - 乳歯が生えてきました！ -)
2017-05-30 09:58:18 記事を編集しました(24:育児報告① - 乳歯が生えてきました！ -)
2017-05-30 09:59:04 記事を編集しました(24:育児報告① - 乳歯が生えてきました！ -)
2017-05-31 17:11:14 記事を追加しました(25:『子どもの食を育む歯科からのアプローチ』に出席しました)
2017-06-02 17:43:22 記事を追加しました(26:初めまして歯科衛生士の佐藤です！)
2017-06-05 12:54:51 記事を追加しました(27:育児報告② - 虫歯予防を始めました -)
2017-06-22 11:52:10 記事を追加しました(28:早春塾 14期生、第3回に出席しました –上顎のインプラントと上顎洞について-)
2017-06-22 15:14:26 記事を追加しました(29:母子にやさしい歯科医院)
2017-06-22 16:14:13 記事を編集しました(29:母子にやさしい歯科医院)
2017-07-06 10:26:38 記事を追加しました(30:ボストン研修)
2017-07-06 10:27:09 記事を編集しました(30:ボストン研修)
2017-07-06 10:27:31 記事を編集しました(30:ボストン研修)
2017-07-06 10:27:52 記事を編集しました(30:ボストン研修)
2017-07-06 10:28:12 記事を編集しました(30:ボストン研修)
2017-07-06 10:28:48 記事を編集しました(30:ボストン研修)
2017-07-06 10:29:07 記事を編集しました(30:ボストン研修)
2017-07-12 09:37:56 記事を追加しました(31:抜歯即時埋入 step up seminarに出席しました)
2017-07-13 14:19:36 記事を追加しました(32:スーパーボンド活用術に出席しました)
2017-07-19 09:39:40 記事を追加しました(33:3Mix-MP法® 実習セミナー 基礎Ⅰフォローアップコースに出席しました)
2017-07-26 09:00:56 記事を追加しました(34:早春塾 14期生、第4回に出席しました)
2017-07-26 09:03:30 記事を追加しました(35:育児報告③ - 虫歯菌の検査をしてみました -)
2017-08-03 09:32:15 記事を追加しました(36:バイコンデンタルインプラント研修会を受講しました)
2017-08-03 13:39:57 記事を追加しました(37:育児報告④ - 虫歯菌の検査結果が出ました -)
2017-08-31 14:05:45 記事を追加しました(38:Bone & Tissue Evening Seminar in Tokyoに出席しました)
2017-08-31 14:08:04 記事を追加しました(39:ベーシックインプラントロジーに出席しました)
2017-09-01 10:12:40 記事を追加しました(40:育児報告⑤ - 上の前歯も生えてきました -)
2017-09-14 16:12:04 記事を追加しました(41:『低侵襲サイナスリフト』に出席しました)
2017-09-21 11:52:28 記事を削除しました(41:『低侵襲サイナスリフト』に出席しました)
2017-09-21 11:54:50 記事を追加しました(41:バイコンデンタルインプラント研修会 補綴セミナーを受講しました)
2017-09-21 11:56:49 記事を追加しました(42:SHフォローアップセミナーに出席しました)
2017-09-21 11:57:16 記事を削除しました(42:SHフォローアップセミナーに出席しました)
2017-09-21 11:58:42 記事を追加しました(42:『低侵襲サイナスリフト』に出席しました)
2017-09-21 12:00:02 記事を追加しました(43:SHフォローアップセミナーに出席しました)
2017-09-21 12:01:20 記事を追加しました(44:早春塾 14期生、第5回に出席しました)
2017-10-11 10:01:30 記事を追加しました(45:『ITI 審美部位におけるGBR& 抜歯即時インプラント』に出席しました)
2017-10-11 14:52:56 記事を追加しました(46:『エッセンシャルセミナー ペリオ&インプラント』に出席しました)
2017-10-19 11:58:29 記事を追加しました(47:早春塾 14期生、全6回修了しました)
2017-10-23 11:39:44 記事を追加しました(48:『3Mix-MP法® 実習セミナー 基礎Ⅱコース』を受講しました)
2017-10-23 11:58:04 記事を編集しました(48:『3Mix-MP法® 実習セミナー 基礎Ⅱコース』を受講しました)
2017-11-16 13:00:11 記事を追加しました(49:ストリークレーザーについて)
2017-11-22 13:05:25 記事を追加しました(50:育児報告⑥ - フッ素塗布を始めました -)
2017-11-27 13:02:50 記事を追加しました(51:『iBicon Network Forum 2017』に参加しました)
2017-11-29 10:20:00 記事を追加しました(52:『ガイデッドサージェリーによる抜歯即時埋入インプラントの臨床導入』を受講しました)
2017-12-15 08:49:59 記事を追加しました(53:『日本臨床歯科CADCAM学会 第4回学術大会』に出席しました)
2017-12-27 17:31:02 記事を追加しました(54:POICメインテナンス始めました^ ^)
2018-02-01 12:38:27 記事を追加しました(55:日本禁煙学会に入会しました)
2018-02-08 11:57:03 記事を追加しました(56:育児報告⑦ - 7本目の歯が生えてきました -)
2018-02-08 11:58:57 記事を編集しました(56:育児報告⑦ - 7本目の歯が生えてきました -)
2018-02-08 12:00:49 記事を編集しました(56:育児報告⑦ - 7本目の歯が生えてきました -)
2018-02-08 12:01:04 記事を編集しました(56:育児報告⑦ - 7本目の歯が生えてきました -)
2018-02-08 12:01:59 記事を編集しました(56:育児報告⑦ - 7本目の歯が生えてきました -)
2018-02-08 12:07:54 記事を編集しました(56:育児報告⑦ - 7本目の歯が生えてきました -)
2018-02-08 12:08:07 記事を編集しました(56:育児報告⑦ - 7本目の歯が生えてきました -)
2018-12-12 09:43:24 記事を削除しました(53:『日本臨床歯科CADCAM学会 第4回学術大会』に出席しました)
2018-12-12 09:43:29 記事を削除しました(52:『ガイデッドサージェリーによる抜歯即時埋入インプラントの臨床導入』を受講しました)
2018-12-12 09:43:33 記事を削除しました(51:『iBicon Network Forum 2017』に参加しました)
2018-12-12 09:43:39 記事を削除しました(47:早春塾 14期生、全6回修了しました)
2018-12-12 09:43:45 記事を削除しました(46:『エッセンシャルセミナー ペリオ&インプラント』に出席しました)
2018-12-12 09:43:49 記事を削除しました(45:『ITI 審美部位におけるGBR& 抜歯即時インプラント』に出席しました)
2018-12-12 09:44:01 記事を削除しました(44:早春塾 14期生、第5回に出席しました)
2018-12-12 09:44:09 記事を削除しました(43:SHフォローアップセミナーに出席しました)
2018-12-12 09:44:13 記事を削除しました(42:『低侵襲サイナスリフト』に出席しました)
2018-12-12 09:44:17 記事を削除しました(41:バイコンデンタルインプラント研修会 補綴セミナーを受講しました)
2018-12-12 09:44:23 記事を削除しました(38:Bone & Tissue Evening Seminar in Tokyoに出席しました)
2018-12-12 09:44:28 記事を削除しました(39:ベーシックインプラントロジーに出席しました)
2018-12-12 09:44:32 記事を削除しました(34:早春塾 14期生、第4回に出席しました)
2018-12-12 09:44:39 記事を削除しました(36:バイコンデンタルインプラント研修会を受講しました)
2018-12-12 09:44:43 記事を削除しました(32:スーパーボンド活用術に出席しました)
2018-12-12 09:44:47 記事を削除しました(31:抜歯即時埋入 step up seminarに出席しました)
2018-12-12 09:44:56 記事を削除しました(28:早春塾 14期生、第3回に出席しました –上顎のインプラントと上顎洞について-)
2018-12-12 09:45:05 記事を削除しました(20:早春塾 14期生、第1回に出席しました)
2018-12-12 10:02:38 記事を削除しました(22:早春塾 14期生、第2回に出席しました -CT撮影について-)
2020-05-11 12:29:59 記事を追加しました(57:当院における新型コロナウイルス感染対策)
2020-05-25 18:44:53 記事を追加しました(58:初めまして、新人歯科衛生士の垣見です！(院内研修報告))
2020-05-25 19:00:11 記事を編集しました(58:初めまして、新人歯科衛生士の垣見です！(院内研修報告))
2020-06-06 09:17:32 記事を編集しました(57:当院における新型コロナウイルス感染対策)
